* mac 64-bit 10.7
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
* centos 64-bit 5
wget https://github.com/downloads/libevent/libevent/libevent-2.0.11-stable.tar.gz
tar -xvf libevent-2.0.11-stable.tar.gz
cd libevent-2.0.11-stable
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
tar -zcvf centos-5-x86-64-libevent-2.0.11-stable.tar.gz /opt/couchbase/
* centos 32-bit 5
wget https://github.com/downloads/libevent/libevent/libevent-2.0.11-stable.tar.gz
tar -xvf libevent-2.0.11-stable.tar.gz
cd libevent-2.0.11-stable
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
tar -zcvf centos-5-x86-libevent-2.0.11-stable.tar.gz /opt/couchbase/
* ubuntu 64-bit 10.04
wget https://github.com/downloads/libevent/libevent/libevent-2.0.11-stable.tar.gz
tar -xvf libevent-2.0.11-stable.tar.gz
cd libevent-2.0.11-stable
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
tar -zcvf ubuntu-10-04-x86-64-libevent-2.0.11-stable.tar.gz /opt/couchbase/
* ubuntu 32-bit 10.04
wget https://github.com/downloads/libevent/libevent/libevent-2.0.11-stable.tar.gz
tar -xvf libevent-2.0.11-stable.tar.gz
cd libevent-2.0.11-stable
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
tar -zcvf ubuntu-10-04-x86-libevent-2.0.11-stable.tar.gz /opt/couchbase/
* windows 64-bit 2k8
wget https://github.com/downloads/libevent/libevent/libevent-2.0.11-stable.tar.gz
tar -xvf libevent-2.0.11-stable.tar.gz
cd libevent-2.0.11-stable
./configure --prefix=/opt/couchbase --disable-openssl
make
make install
tar -zcvf win-sk8-x86-64-libevent-2.0.11-stable.tar.gz /opt/couchbase/
